python C:\Users\cagen\Documents\github\SPD_Chessbot\source\train_model.py C:\Users\cagen\Documents\github\SPD_Chessbot\data\games.csv corey

Models:
model0 100/50					Loss: 27.8680 	RunTime: 100
model1 1000/500/72/64/32 			Loss: 7.9753 	RunTime: 511
model2 1000/1000/1000/500/500/500/500 	Loss: 6.5801	RunTime: 2069
model3 72/72/64/64/32/32/32 			Loss:28.1169 	RunTime: 133
model4 1000/500/250/125/72/64/32		Loss:7.9258 	RunTime: 585
model5 1000/500/250/125/64 			Loss:7.7690 	RunTime: 591
model6 2000/1000/500/250/125 			Loss: 5.7715 	RunTime: 1621
model7 2000/1000/500/250 			Loss: 5.7319	RunTime: 1421